<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{margin:0px auto;padding:0px}
    body{
    margin:0px auto;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr 4fr 2fr;
       grid-template-areas:
           "header header"
           "nav nav"
           "aside section"
           "aside footer"
    }
    header,nav,aside,section,footer{width:100%;height:100px}
    header{background:#f49191;
        grid-area:header;
        
    }
    nav{background:#eac6c6;
        grid-area:nav;
    }
    aside{background:#d9d6d6;
            grid-area:aside;
    }
    section{background:#d9effd;
            grid-area:section;
    }
    footer{background:#b3bfc6;
            grid-area:footer;
    }
</style>
<body>
<header>header</header>
<nav>navigation</nav>
<aside>sidebar</aside><section>section</section>
<footer>footer</footer>
</body>
</html>