/* This stylesheet generated by Transfonter (https://transfonter.org) on August 20, 2017 6:28 AM */

@font-face {
	font-family: 'Monlam Uni OuChan3';
	src: url('MonlamUniOuChan3.eot');
	src: url('MonlamUniOuChan3.eot?#iefix') format('embedded-opentype'),
		url('MonlamUniOuChan3.woff2') format('woff2'),
		url('MonlamUniOuChan3.woff') format('woff'),
		url('MonlamUniOuChan3.ttf') format('truetype'),
		url('MonlamUniOuChan3.svg#MonlamUniOuChan3') format('svg');
	font-weight: normal;
	font-style: normal;
}
